# Backend url, change if the backend is running somewhere else
VITE_API_URL=http://localhost:8000

# GitHub Client ID, should not be changed
VITE_GITHUB_CLIENT_ID=0009d4a156ae3816fb0d

# GitHub redirect URI, change if the frontend is running somewhere else
VITE_GITHUB_REDIRECT_URI=http://localhost:5173
